# Service config
API_PORT=3333
ENVIROEMNT=DEV
# LOG_LEVEL=

BREAKING_BAD_API=https://www.breakingbadapi.com/api/

# TypeORM DB connection

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=true
RUN_MIGRATIONS=false
